[custom]
;不要随意改变关键字，否则会导致出错
;实际应用应尽量删减规则，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！
;小范围匹配的规则要往前放，提高规则的允许效率
;机场节点较多，可以采用策略嵌套，将节点进行分组，方便规则选择节点

;去广告：不支持
;增强中国IP段：支持
;增强国外GFW：支持
;解决DNS泄露：支持

;设置规则标志位
;自定义规则
ruleset=国内直连,https://sink.yysky2020.xyz/direct-list
ruleset=节点选择,https://sink.yysky2020.xyz/proxylite-list
;订阅规则
;ruleset=国内直连,https://sink.yysky2020.xyz/private-domain-class
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=YouTube,https://sink.yysky2020.xyz/youtube-domain-class
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Apple,https://sink.yysky2020.xyz/apple-domain-class
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Telegram,https://sink.yysky2020.xyz/telegram-domain-class
ruleset=Telegram,https://sink.yysky2020.xyz/telegram-ip-class,no-resolve
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://sink.yysky2020.xyz/netflix-ip-class,no-resolve
ruleset=节点选择,https://sink.yysky2020.xyz/gfw-domain-class
ruleset=节点选择,[]GEOSITE,geolocation-!cn
ruleset=国内直连,[]GEOSITE,CN
ruleset=国内直连,https://sink.yysky2020.xyz/cn-ip-class,no-resolve
ruleset=漏网之鱼,[]FINAL
;设置规则标志位


;设置策略分组标志位
custom_proxy_group=节点选择`select`[]台湾自动`[]狮城自动`[]日本自动`[]香港自动`[]美国自动`[]狮城节点`[]台湾节点`[]美国节点`[]香港节点`[]日本节点`[]其他地区`[]DIRECT
custom_proxy_group=AI`select`[]节点选择`[]台湾自动`[]狮城自动`[]日本自动`[]香港自动`[]美国自动`[]狮城节点`[]台湾节点`[]美国节点`[]香港节点`[]日本节点`[]其他地区`[]DIRECT
custom_proxy_group=GitHub`select`[]节点选择`[]台湾自动`[]狮城自动`[]日本自动`[]香港自动`[]美国自动`[]狮城节点`[]台湾节点`[]美国节点`[]香港节点`[]日本节点`[]其他地区`[]DIRECT
custom_proxy_group=YouTube`select`[]节点选择`[]台湾自动`[]狮城自动`[]日本自动`[]香港自动`[]美国自动`[]狮城节点`[]台湾节点`[]美国节点`[]香港节点`[]日本节点`[]其他地区`[]DIRECT
custom_proxy_group=Google`select`[]节点选择`[]台湾自动`[]狮城自动`[]日本自动`[]香港自动`[]美国自动`[]狮城节点`[]台湾节点`[]美国节点`[]香港节点`[]日本节点`[]其他地区`[]DIRECT
custom_proxy_group=Netflix`select`[]节点选择`[]台湾自动`[]狮城自动`[]日本自动`[]香港自动`[]美国自动`[]狮城节点`[]台湾节点`[]美国节点`[]香港节点`[]日本节点`[]其他地区`[]DIRECT
custom_proxy_group=Telegram`select`[]节点选择`[]台湾自动`[]狮城自动`[]日本自动`[]香港自动`[]美国自动`[]狮城节点`[]台湾节点`[]美国节点`[]香港节点`[]日本节点`[]其他地区`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]节点选择
custom_proxy_group=Microsoft`select`[]DIRECT`[]节点选择
custom_proxy_group=国内直连`select`[]DIRECT`[]节点选择
custom_proxy_group=漏网之鱼`select`[]节点选择`[]DIRECT

;节点组
;custom_proxy_group=手动切换`select`.*

custom_proxy_group=台湾自动`url-test`(?i)^(?=.*(?:台湾|TW|Taiwan))(?!.*(?:海外用户|倍率)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城自动`url-test`(?i)^(?=.*(?:新加坡|SGP|Singapore))(?!.*(?:海外用户|倍率)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本自动`url-test`(?i)^(?=.*(?:日本|JP|Japan))(?!.*(?:海外用户|倍率)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港自动`url-test`(?i)^(?=.*(?:香港|HK|HongKong))(?!.*(?:海外用户|倍率)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国自动`url-test`(?i)^(?=.*(?:美国|US|United States))(?!.*(?:海外用户|倍率)).*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=狮城节点`select`(?i)^(?=.*(?:新加坡|SGP|Singapore))(?!.*(?:海外用户|倍率)).*$
custom_proxy_group=台湾节点`select`(?i)^(?=.*(?:台湾|TW|Taiwan))(?!.*(?:海外用户|倍率)).*$
custom_proxy_group=美国节点`select`(?i)^(?=.*(?:美国|US|United States))(?!.*(?:海外用户|倍率)).*$
custom_proxy_group=香港节点`select`(?i)^(?=.*(?:香港|HK|HongKong))(?!.*(?:海外用户|倍率)).*$
custom_proxy_group=日本节点`select`(?i)^(?=.*(?:日本|JP|Japan))(?!.*(?:海外用户|倍率)).*$
custom_proxy_group=其他地区`select`(?i)^(?!.*(新加坡|SGP|Singapore|香港|HK|Hong Kong|美国|US|United States|台湾|TW|Taiwan|日本|JP|Japan|海外用户|倍率|到期|流量)).*$

;节点语法示例
;custom_proxy_group=🛩️ 高速节点`select`(?=.*(香港|HK|Hong Kong))^((?!(剩余|流量|0.5倍)).)*$
;custom_proxy_group=🇭🇰 故转节点`fallback`(?=.*(香港|HK|Hong Kong))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group= 🕊️便宜节点`select`(?=.*(0.5|0.5倍|0.5x))
;custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(香港|HK))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置策略分组标志位


;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
