[custom]
;不要随意改变关键字，否则会导致出错
;实际应用应尽量删减规则，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！
;小范围匹配的规则要往前放，提高规则的允许效率
;机场节点较多，可以采用策略嵌套，将节点进行分组，方便规则选择节点
;引用规则集1:https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash
;引用规则集2:https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash
;github网站会被墙，需要使用镜像站

;去广告：不支持
;增强中国IP段：支持
;增强国外GFW：支持
;解决DNS泄露：支持

;设置规则标志位
;自定义规则
ruleset=🎯 国内直连,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/flyer-yang/clash-rule/refs/heads/main/Direct.list
ruleset=♻️ 节点选择,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/flyer-yang/clash-rule/refs/heads/main/ProxyLite.list
ruleset=😈 AI平台,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/flyer-yang/clash-rule/refs/heads/main/AI.list
;订阅规则
ruleset=🎯 国内直连,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内直连,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 广告拦截,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🔗 群晖存储,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Synology/Synology.list
ruleset=💬 微信聊天,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/WeChat/WeChat.list
ruleset=📢 谷歌FCM,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 国内直连,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内直连,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🔍 Google,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=👨🏿‍💻 GitHub,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Ⓜ️ 微软Bing,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🧐 网络测速,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=😈 AI平台,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=😈 AI平台,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;ruleset=🎶 网易音乐,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=📹 油管视频,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎞️ 国内媒体,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=♻️ 节点选择,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内直连,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内直连,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 国内直连,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内直连,https://gh.yysky2020.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内直连,[]GEOSITE,CN
ruleset=♻️ 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 国内直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置策略分组标志位
custom_proxy_group=♻️ 节点选择`select`[]🇸🇬 狮城节点`[]🇼🇸 台湾节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🌐 其他地区`[]DIRECT
custom_proxy_group=🎯 国内直连`select`[]DIRECT`[]♻️ 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 节点选择`[]DIRECT
custom_proxy_group=😈 AI平台`select`[]♻️ 节点选择`[]🇸🇬 狮城节点`[]🇼🇸 台湾节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🌐 其他地区`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]♻️ 节点选择`[]🇸🇬 狮城节点`[]🇼🇸 台湾节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🌐 其他地区`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]♻️ 节点选择`[]🇸🇬 狮城节点`[]🇼🇸 台湾节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🌐 其他地区`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 节点选择`[]🇸🇬 狮城节点`[]🇼🇸 台湾节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🌐 其他地区`[]DIRECT
custom_proxy_group=🔍 Google`select`[]♻️ 节点选择`[]🇸🇬 狮城节点`[]🇼🇸 台湾节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🌐 其他地区`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]♻️ 节点选择`[]🇸🇬 狮城节点`[]🇼🇸 台湾节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🌐 其他地区`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]♻️ 节点选择`[]🇸🇬 狮城节点`[]🇼🇸 台湾节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🌐 其他地区`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]♻️ 节点选择`[]🇸🇬 狮城节点`[]🇼🇸 台湾节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🌐 其他地区`[]DIRECT
custom_proxy_group=🧐 网络测速`select`[]♻️ 节点选择`[]DIRECT`[]🇸🇬 狮城节点`[]🇼🇸 台湾节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🌐 其他地区
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]♻️ 节点选择
custom_proxy_group=🔗 群晖存储`select`[]DIRECT`[]♻️ 节点选择
custom_proxy_group=💬 微信聊天`select`[]DIRECT`[]♻️ 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 节点选择
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]♻️ 节点选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]♻️ 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 节点选择

;节点组
;custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|SGP|Singapore)
custom_proxy_group=🇼🇸 台湾节点`select`(台湾|TW|Taiwan)
custom_proxy_group=🇺🇸 美国节点`select`(美国|US|United States)
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|HongKong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|JP|Japan)
custom_proxy_group=🌐 其他地区`select`(^(?!.*(新加坡|SGP|Singapore|香港|HK|Hong Kong|美国|US|United States|台湾|TW|Taiwan|日本|JP|Japan)).*)

;节点语法示例
;custom_proxy_group=🛩️ 高速节点`select`(?=.*(香港|HK|Hong Kong))^((?!(剩余|流量|0.5倍)).)*$
;custom_proxy_group=🇭🇰 故转节点`fallback`(?=.*(香港|HK|Hong Kong))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group= 🕊️便宜节点`select`(?=.*(0.5|0.5倍|0.5x))
;custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(香港|HK))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置策略分组标志位


;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
